events {}

http {
    client_max_body_size 200m;

    upstream grobid_backend {
        server 127.0.0.1:8070;
    }

    upstream fastapi_backend {
        server 127.0.0.1:9000;
    }

    server {
        listen 9070;

        location /api/ {
            proxy_pass http://grobid_backend;
        }

        location / {
            proxy_pass http://fastapi_backend;
        }
    }
}
